{
	"name" : "FMT",
	"version" : 1,
	"creationdate" : 2082826798,
	"modificationdate" : 3653934371,
	"viewrect" : [ 25.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_audio_utilities.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"VJManzo_info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"intro_page.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmt_versions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EAMIR_info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDI_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmt_lessons.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmt_lessonsmenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.appmenuabout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slow_downer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sound_Player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.bufferplayback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.playbackcontrols_mini.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.scrubslider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.audiorecorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"instrument_ranges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitch_correction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.bal2~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_recorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Blank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Chooser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FM_synthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wave_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"komp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"komp-ballistics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Gate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Flanger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Chorus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Limiter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Phasor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology/FX",
					"projectrelativepath" : "./Foundations of Music Technology/FX"
				}

			}
,
			"FX_ModDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology/FX",
					"projectrelativepath" : "./Foundations of Music Technology/FX"
				}

			}
,
			"FX_EQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology/FX",
					"projectrelativepath" : "./Foundations of Music Technology/FX"
				}

			}
,
			"FX_Distortion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology/FX",
					"projectrelativepath" : "./Foundations of Music Technology/FX"
				}

			}
,
			"video_capture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xplatform-grab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"data-handler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simple_sine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spectrogram.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"windowed-fft~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AM_synthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"Automation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"channel_strip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"combining_waves.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"granular.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"rgrano2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rgrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rchoose.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transratio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.playbackcontrols.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"harmonic_series.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"iso226.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"iso226_patch1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"iso226_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Loudness Contours.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shepard_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modal_prog.pat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shepard_filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shepard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"masking.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"MIDI_channels.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer_simulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"mosquito.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"multiplying_waves.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"Phase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"vj.demosound.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.demosound_display.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../../../../../../Desktop"
				}

			}
,
			"phase_cancellation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"piano_roll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"subtractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}

		}
,
		"media" : 		{
			"VJ_skin.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"VJManzo_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"redspeaker2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fmt(2015).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"EAMIR_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Clear_Blue--Uncertainty(solo_excerpt).mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mic_stop_u.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic_play_u.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic_rec_u.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Terrance.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mic_play_s.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pvr-data-button.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"EAMIRTrack.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"eamirwhiteknob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"MIDI_Cs.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sine.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"saw.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"square.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"random.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"cmblogo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"red_speaker.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"mic_rec_s.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"mic_stop_s.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"HowILoveYou_Gat.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Instruments.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Frequencies.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Freq.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"FreqComment.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"InstrumentInfo.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Inst.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"FMT_Macscript.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"maxinterface.json" : 			{
				"kind" : "json"
			}
,
			"FMT_Winscript.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"modal_change.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"modal_triad.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"nw.gverb~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Icon\r" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/Working Projects/Docs/_Publications/Books/FMT/_source/final/FMT/Foundations of Music Technology",
					"projectrelativepath" : "./Foundations of Music Technology"
				}

			}
,
			"VJ.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
